# Tarefar

./: README.md  Tarefar.sln
Tarefar.API/: Program.cs  Startup.cs  Tarefar.API.csproj  appsettings.json  tempkey.jwk
Tarefar.API/Controllers/: AuthenticationController.cs  EventController.cs
Tarefar.API/Properties/: launchSettings.json
Tarefar.DB/: Program.cs  Startup.cs  Tarefar.DB.csproj  appsettings.json
Tarefar.DB/Context/: ApiContext.cs
Tarefar.DB/Migrations/: 20220519231946_InitialCreate.Designer.cs  20220519231946_InitialCreate.cs  20220520211311_InitialCreate.Designer.cs  20220520211311_InitialCreate.cs  ApiContextModelSnapshot.cs
Tarefar.DB/Models/: ApplicationUser.cs  Event.cs  Task.cs
Tarefar.DB/Properties/: launchSettings.json
Tarefar.Infra/: Tarefar.Infra.csproj
Tarefar.Infra/Repository/: IRepository.cs
Tarefar.Infra/Repository/Implementation/: Repository.cs
Tarefar.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tarefar.Services/: Tarefar.Services.csproj
Tarefar.Services/Helpers/: AuthenticationHelper.cs  Helper.cs
Tarefar.Services/Models/: BaseResponse.cs
Tarefar.Services/Models/Authentication/: LoginRequestModel.cs  RegisterRequestModel.cs
Tarefar.Services/Models/Events/: CreateEventModel.cs  EditEventModel.cs  EventModel.cs
Tarefar.Services/Services/: IEventService.cs
Tarefar.Services/Services/Implementations/: EventService.cs
Tarefar.Tests/: DatabaseHelper.cs  Tarefar.Tests.csproj
Tarefar.Tests/APITests/: AuthenticationControllerTest.cs
Tarefar.Tests/Services/: EventServiceTests.cs
Tarefar.Tests/Services/Helpers/: AuthenticationHelperTest.cs  AuthenticationHelperTests.cs
Tarefar.Tests/Services/Models/: CreateEventModelTests.cs
Tarefar.Tests/Services/Services/: EventServiceTests.cs
